
\documentclass[11pt, oneside]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[toc,page]{appendix}
\pagestyle{fancy}

% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}


\fancyhf{}
%\lhead{Report}
\rfoot{Page \thepage}
%\rhead{\includegraphics [width=2cm]{logo.pdf}}
\begin{document}

<<echo=FALSE>>=
Dis <- ifelse(input$NTD == 1, 'schistosomiasis', 'soil-transmitted helminthiasis')
Drug <- ifelse(input$NTD == 1 & input$Sdrug == 1, 'praziquantel (40 mg/kg)', 
               ifelse(input$NTD == 2 & input$STHdrug == 1,'albendazole (400 mg)', 
                      ifelse(input$NTD == 2 & input$STHdrug == 2, 'mebendazole (500 mg)', 'an alternative drug/drug regimen')))
Country <- ifelse(input$Country =='', 'a not further specified country', input$Country)
Name <- ifelse(input$Name =='', 'Unknown', input$Name)
Region <- ifelse(input$Region =='', 'district/province not further specified', input$Region)
@


\begin{titlepage}
    \begin{center}
    \LARGE 
        \textbf{The efficacy of \Sexpr{Drug} against \Sexpr{Dis} in \Sexpr{Country} (\Sexpr{Region}):} \par    
         \vspace{1cm}
        {\LARGE A ParaDrug 1.0 drug efficacy report \par}
        \vspace{1cm}
        {\large by \Sexpr{Name}\par}
        \vspace{6cm}
        {\large The development of ParaDrug 1.0 was financed by the Bill and Melinda Gates Foundation \par} 
        {\large \href{http://www.starworms.org}{www.starworms.org}\par}
        \includegraphics[width=0.55\textwidth]{logo.pdf}\par
    \end{center}
\end{titlepage}
\tableofcontents
\section{Background}
The most prevalent neglected tropical diseases (NTDs) include schistosomiasis ($Schistosoma$ $haematobium$, $S.$ $mansoni$ and $S.$ $japonicum$) and soil-transmitted helmintiasis ($Ascaris$ $lumbricoides$, $Trichuris$ $trichiura$, and the hookworms $Ancylostoma$ $duodenale$ and $Necator$ $americanus$). The main strategy for controlling the morbidity caused by these diseases are preventive chemotherapy (PC) programs, in which anthelmintic drugs (praziquantel for schistosomiasis, and albendazole or mebendazole for soil-transmitted helminthiasis) are periodically administered to children (\href{http://apps.who.int/iris/bitstream/10665/44671/1/9789241548267_eng.pdf}{WHO et al., 2011}). Fueled by the \href{http://unitingtocombatntds.org/sites/default/files/document/london_declaration_on_ntds.pdf}{London Declaration on NTDs}, the coverage of children in PC programs has substantially increased (\href{http://apps.who.int/iris/bitstream/10665/251908/1/WER9149_50.pdf?ua=1}{WHO et al., 2016}), and an upscale is underway with the ultimate goal to include at least 75 percent of the children in all endemic countries by 2020 (\href{http://www.who.int/neglected_diseases/NTD_RoadMap_2012_Fullversion.pdf}{WHO et al., 2012}). 

However, a major concern is that this high drug pressure will cause anthelmintic drug resistance, and hence will reduce the impact of the PC programs. Therefore, thoroughly designed monitoring systems are needed, allowing to detect changes in anthelmintic drug efficacy that may arise through the evolution of drug resistance in these worms. 

Currently, the reduction in egg counts following drug administration, the egg reduction rate (ERR), is the recommended method for monitoring the efficacy of anthelmintic drugs against both schistosomes and soil-transmitted helminths. However, the efficacy data available have been obtained through a variety of widely differing study protocols, which impedes drawing readily conclusions on the emergence of anthelmintic resistance (\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3913213/pdf/main.pdf}{Vercruysse et al., 2011}). As a response to this lack of standardization, World Health Organization (WHO) has developed guidelines on how to assess drug efficacy of anthelmintic drugs used in PC programs against both schistosomiasis and soil-transmitted helminthiasis (\href{http://apps.who.int/iris/bitstream/10665/79019/1/9789241564557_eng.pdf}{WHO et al., 2013}). This WHO document provides guidance on when and how to assess the efficacy of anthelmintic drugs, including detailed recommendations on the indicators of efficacy, the sample size, the follow-up period, the laboratory methods, the statistical analysis and the final interpretation of the data collected.


This report summarizes the results of a trial designed to assess the efficacy of \Sexpr{Drug} against \Sexpr{Dis} in \Sexpr{Country} (\Sexpr{Region}). 
The raw data were up-loaded by \Sexpr{Name} at ParaDesign 1.0, which subsequently genenerated this customized drug efficacy report. ParaDesign 1.0. was developped by Ghent University. The development of ParaDesign was financied by the Bill and Melinda Gates Foundation (\href{http://www.starworms.org}{www.starworms.org}).
      
\section{Results}
\subsection{Number of subjects}
<<echo=FALSE>>=
inFile <- input$file1
if (is.null(inFile)) {
    number <- paste0(("No data was uploaded."))
} else {
    if (input$NTD == "1") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        number <- paradrug_schistosomiasis_n(PARADRUG, 
                                             Shbas = input$Shbas, Shfol = input$Shfol, 
                                             Smbas = input$Smbas, Smfol = input$Smfol, 
                                             Sjbas = input$Sjbas, Sjfol = input$Sjfol)
    } else if (input$NTD == "2") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        number <- paradrug_helminthiasis_n(PARADRUG, 
                                           Rbas = input$Rbas, Rfol = input$Rfol, 
                                           Tbas = input$Tbas, Tfol = input$Tfol,
                                           Hbas = input$Hbas, Hfol = input$Hfol)

    }
}
@
\Sexpr{number}

\subsection{Intensity of infections}
<<echo=FALSE>>=
inFile <- input$file1
if (is.null(inFile)) {
    intense <- paste0("No data was uploaded.")
} else {
    if (input$NTD == "1") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        intense <- paradrug_schistosomiasis_intensity(PARADRUG, 
                                                      Shbas = input$Shbas, Shfol = input$Shfol, 
                                                      Smbas = input$Smbas, Smfol = input$Smfol, 
                                                      Sjbas = input$Sjbas, Sjfol = input$Sjfol)

    } else if (input$NTD == "2") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        intense <- paradrug_helminthiasis_intensity(PARADRUG, 
                                                    Rbas = input$Rbas, Rfol = input$Rfol, 
                                                    Tbas = input$Tbas, Tfol = input$Tfol, 
                                                    Hbas = input$Hbas, Hfol = input$Hfol)

    }
}
@
\Sexpr{intense}

<<echo=FALSE>>=
inFile <- input$file1
if (is.null(inFile)) {
    invisible(paste0(""))
} else {
    if (input$NTD == "1") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        plot.paradrug_schistosomiasis_eggcount(PARADRUG)
    } else if (input$NTD == "2") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        plot.paradrug_helminthiasis_eggcount(PARADRUG)
    }
}
@

\subsection{Follow-up period}
<<echo=FALSE>>=
## Follow-up period
inFile <- input$file1
if (is.null(inFile)) {
    follow <- paste0("No data was uploaded.")
} else {
    if (input$NTD == "1") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        follow <- paradrug_schistosomiasis_follow(PARADRUG)
    } else if (input$NTD == "2") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        follow <- paradrug_helminthiasis_follow(PARADRUG)
    }
}
@
\Sexpr{follow}

\subsection{Egg reduction rate}
<<echo=FALSE>>=
inFile <- input$file1
if (is.null(inFile)) {
    err <- paste("No data was uploaded.")
} else {
    if (input$NTD == "1") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        err <- paradrug_schistosomiasis_eggreduction(PARADRUG, 
                                                     drug = switch(input$Sdrug, `1` = "Praziquantel (1x 40 mg/kg)", `2` = "Other"))
    } else if (input$NTD == "2") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        err <- paradrug_helminthiasis_eggreduction(PARADRUG, 
                                                   drug = switch(input$Sdrug, `1` = "Albendazole (1x 400 mg)", `2` = "Mebendazole (1x 500 mg)", `3` = "Other"))
    }
}
@
\Sexpr{err}

<<echo=FALSE>>=
inFile <- input$file1
if (is.null(inFile)) {
    invisible(paste0(""))
} else {
    if (input$NTD == "1") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        plot_paradrug_schistosomiasis_eggcount_reduction(PARADRUG, 
                                                         drug = switch(input$Sdrug, `1` = "Praziquantel (1x 40 mg/kg)", `2` = "Other"))
    } else if (input$NTD == "2") {
        PARADRUG <- read_paradrug_xls(inFile$datapath)
        plot_paradrug_helminthiasis_eggcount_reduction(PARADRUG, 
                                                       drug = switch(input$Sdrug, `1` = "Albendazole (1x 400 mg)", `2` = "Mebendazole (1x 500 mg)", `3` = "Other"))
    }
}
@


\section{Conclusions}
<<echo = FALSE>>=
     inFile <- input$file1
    if (is.null(inFile))
    {concl <- paste0('No data was uploaded.')
    } else {if (input$NTD=='1')
    {data <- read.xlsx(inFile$datapath,1)
    data$n <- 1
    n <- length(data[,1])
    # S haematobium
    data$sh <- ifelse(input$Shbas=='Not recorded',rep(-2,n), ifelse(data[,input$Shbas]>0,1,0))
    data$shf <- ifelse(input$Shfol=='Not recorded',rep(-2,n), ifelse(data[,input$Shfol]>=0,1,0))
    
    # S mansoni
    data$sm <- ifelse(input$Smbas=='Not recorded',rep(-2,n), ifelse(data[,input$Smbas]>0,1,0))
    data$smf <- ifelse(input$Smfol=='Not recorded',rep(-2,n), ifelse(data[,input$Smfol]>=0,1,0))
    
    # S japonicum
    data$sj <- ifelse(input$Sjbas=='Not recorded',rep(-2,n), ifelse(data[,input$Sjbas]>0,1,0))
    data$sjf <- ifelse(input$Sjfol=='Not recorded',rep(-2,n), ifelse(data[,input$Sjfol]>=0,1,0))
    data$inf <- mean(ifelse(data$sh > -2 | data$sm > -2 | data$sj > -2, 1, 0))
    data$inf2 <- mean(ifelse(data$shf > -2 | data$smf > -2 | data$sjf > -2, 1, 0))
    
    if(mean(data$inf)==0 | mean(data$inf2)==0 ) {concl <- paste('No egg count data was provided.')}
    else {
      if(mean(data$sh)>-2 & mean(data$sm)>-2 & mean(data$shf)>-2 & mean(data$smf)>-2)
      {
        data$shB <-  data[,input$Shbas]  
        data$smB <-  data[,input$Smbas] 
        data$shF <-  data[,input$Shfol]  
        data$smF <-  data[,input$Smfol] 
        sh <- subset(data, shB >0 &  shF >=0)
        sm <- subset(data, smB >0 &  smF >=0)
        ERRSH <- 100*(1- mean(sh$shF)/mean(sh$shB))
        ERRSM <- 100*(1- mean(sm$smF)/mean(sm$smB))
        if(input$Sdrug == 1){
        shstar <- ifelse(ERRSH>=90, 1, ifelse(ERRSM<80, 3,2))
        smstar <- ifelse(ERRSM>=90, 1, ifelse(ERRSM<80, 3,2))
        if (shstar == 1 & smstar == 2){
        concl <- paste('The efficacy of the drug administered is satisfactory for both $S. haematobium$ and $S.$ $mansoni$ infections.')
        } else {
          if (shstar == 2 & smstar ==1){concl <- paste('The efficacy of the drug administered is satisfactory for $S.$ $mansoni$ infections,
but is below the expected efficacy of 90 precent for $S.$ $haematobium$ infections.')
            
          } else {
            if (shstar == 1 & smstar == 2)
            {concl <- paste('The efficacy of the drug administered is satisfactory for $S.$ $mansoni$ infections, but is below the expected
efficacy of 90 precent for $S.$ $haematobium$ infections. Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
              
            } else {
              concl <- paste('The efficacy of the drug administered is below the expected efficacy of 90 precent for both $S.$ $mansoni$ and
$S.$ $haematobium$ infections. Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
              
              }
            }
            }
        
        } else {concl <- paste('Currently, an expected efficacy has only been defined for a single oral dose of praziquantel (40 mg / kg). 
                                      Consequently, no conclusions can be drawn on the efficacy of this drug or drug regimen against schistosomiasis.')}
      } else {
        if(mean(data$sh)>-2 & mean(data$shf)>-2){
          data$shB <-  data[,input$Shbas]  
          data$shF <-  data[,input$Shfol]  
          sh <- subset(data, shB >0 &  shF >=0)
          ERRSH <- 100*(1- mean(sh$shF)/mean(sh$shB))
          if(input$Sdrug == 1) {
          shstar <- ifelse(ERRSH>=90, 1, ifelse(ERRSH<80, 3,2))
          if (shstar == 1){
            concl <- paste('The efficacy of the drug administered is satisfactory for $S.$ $haematobium$ infections.')
          } else {
            concl <- paste('The efficacy of the drug administered is below the expected efficacy of 90 precent for $S.$ $haematobium$ infections. Please inform the 
local authorities (e.g., Ministry of Health) about this finding. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
            
              
          }
          } else {concl <- paste('Currently, an expected efficacy has only been defined for a single oral dose of praziquantel (40 mg / kg). 
                                      Consequently, no conclusions can be drawn on the efficacy of this drug or drug regimen against schistosomiasis.')}
          } else {
          if(mean(data$sm)>-2 & mean(data$smf)>-2){
            data$smB <-  data[,input$Smbas] 
            data$smF <-  data[,input$Smfol] 
            sm <- subset(data, smB >0 &  smF >=0)
            
            ERRSM <- 100*(1- mean(sm$smF)/mean(sm$smB))
            if(input$Sdrug == 1) { 
            smstar <- ifelse(ERRSM>=90, 1, ifelse(ERRSM<80, 3,2))
            if (smstar == 1){
              concl <- paste('The efficacy of the drug administered is satisfactory for $S.$ $mansoni$ infections.')
            } else {
              concl <- paste('The efficacy of the drug administered is below the expected drug efficacy of 90 percent $S.$ $mansoni$ infections. 
Please inform the local authorities (e.g., Ministry of Health) about this finding. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
              
              
            } 
            } else {concl <- paste('Currently, an expected efficacy has only been defined for a single oral dose of praziquantel (40 mg / kg). 
                                      Consequently, no conclusions can be drawn on the efficacy of this drug or drug regimen against schistosomiasis.')}
          } else {
            if(mean(data$sj)>-2 & mean(data$sjf>-2)){
              data$sjB <-  data[,input$Sjbas] 
              data$sjF <-  data[,input$Sjfol] 
              sj <- subset(data, sjB >0 &  sjF >=0)
              ERRSJ <- 100*(1- mean(sj$sjF)/mean(sj$sjB))
              if(input$Sdrug == 1) { 
              sjstar <- ifelse(ERRSJ>=90, 1, ifelse(ERRSJ<80, 3,2))
              if (sjstar == 1){
                concl <- paste('The efficacy of the drug administered is satisfactory for $S.$ $japonicum$ infections.')
              } else {
                concl <- paste('The efficacy of the drug administered is below the expected efficacy of 90 precent for $S.$ $japonicum$ infections. 
Please inform the local authorities (e.g., Ministry of Health) about this finding. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                
                
              } 
              } else {concl <- paste('Currently, an expected efficacy has only been defined for a single oral dose of praziquantel (40 mg / kg). 
                                      Consequently, no conclusions can be drawn on the efficacy of this drug or drug regimen against schistosomiasis.')}
            } else {concl <- paste('No egg count data was provided.')}  
          }   
          }
        } 
    }
      }
      else {
        # Soil-transmitted helminthiasis
        if (input$NTD=='2')
        {
          data <- read.xlsx(inFile$datapath,1)
          n <- length(data[,1])
          # roundworms
          data$Rb <- ifelse(input$Rbas=='Not recorded',rep(-2,n), ifelse(data[,input$Rbas]>0,1,0))
          data$Rf <- ifelse(input$Rfol=='Not recorded',rep(-2,n), ifelse(data[,input$Rfol]>=0,1,0))
          
          # whipworms
          data$Tb <- ifelse(input$Tbas=='Not recorded',rep(-2,n), ifelse(data[,input$Tbas]>0,1,0))
          data$Tf <- ifelse(input$Tfol=='Not recorded',rep(-2,n), ifelse(data[,input$Tfol]>=0,1,0))
          
          # hookworms
          data$Hb <- ifelse(input$Hbas=='Not recorded',rep(-2,n), ifelse(data[,input$Hbas]>0,1,0))
          data$Hf <- ifelse(input$Hfol=='Not recorded',rep(-2,n), ifelse(data[,input$Hfol]>=0,1,0))
          
          data$inf <- ifelse(data$Rb > -2 | data$Tb > -2 | data$Hb > -2, 1, 0)
          data$inf2 <- ifelse(data$Rf > -2 | data$Tf > -2 | data$Hf > -2, 1, 0)
          
          if(mean(data$inf)==0 | mean(data$inf2)==0) {concl <- paste('No egg count data was provided.')}
          else {
            if(mean(data$Rb)>-2 & mean(data$Tb)>-2 & mean(data$Hb)>-2 & mean(data$Rf)>-2 & mean(data$Tf)>-2 & mean(data$Hf)>-2)
            {
              data$RB <-  data[,input$Rbas]  
              data$TB <-  data[,input$Tbas]
              data$HB <-  data[,input$Hbas] 
              data$RF <-  data[,input$Rfol]  
              data$TF <-  data[,input$Tfol] 
              data$HF <-  data[,input$Hfol] 
              R <- subset(data, RB> 0 & RF >= 0)
              Tr <- subset(data, TB> 0 & TF >= 0)
              H <- subset(data, HB> 0 & HF >= 0)
              
              ERRR <- 100*(1- mean(R$RF)/mean(R$RB))
              ERRT <- 100*(1- mean(Tr$TF)/mean(Tr$TB))
              ERRH <- 100*(1- mean(H$HF)/mean(H$HB))
               
              if(input$STHdrug == 1) { 
                rstar<-ifelse(ERRR >=95,1,2)
                tstar<-ifelse(ERRT >=50,1,2)
                hstar<-ifelse(ERRH >=90,1,2)
                if(rstar == 1 & tstar == 2 & hstar == 2){
                  concl <- paste('The efficacy of the drug administered is satisfactory for $A.$ $lumbricoides$, but is below the expected efficacy for 
both $T.$ $trichiura$ (50 precent) and hookworm infections (90 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                }  else  { 
                  if(rstar == 2 & tstar == 1 & hstar == 2){
                    concl <- paste('The efficacy of the drug administered is satisfactory for $T.$ $trichiura$, but
is below the expected efficacy for both $A.$ $lumbricoides$ (95 precent) and hookworm infections (90 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                    
                  } else {  
                    if(rstar == 2 & tstar == 2 & hstar == 1){
                      concl <- paste('The efficacy of the drug administered is satisfactory for hookworms, but is below the expeceted efficacy for 
both $A.$ $lumbricoides$ (95 precent) and $T.$ $trichiura$ infections (50 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                    } else { 
                      if(rstar == 2 & tstar == 2 & hstar == 2){
                        concl <- paste('The efficacy of the drug administered is below the expected efficacy for $A.$ $lumbricoides$ (95 precent), $T.$ $trichiura$ (50 precent) and hookworm
infections (90 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                        
                      } else  { 
                          if(rstar == 1 & tstar == 1 & hstar == 2){
                            concl <- paste('The efficacy of the drug administered is satisfactory for both $A.$ $lumbricoides$ and $T.$ $trichiura$ infections, but is
below the expected efficcacy for hookworm infections (90 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                            
                          } else  { 
                          if(rstar == 1 & tstar == 2 & hstar == 1){
                            concl <- paste('The efficacy of the drug administered is satisfactory for both $A.$ $lumbricoides$ and hookworm infections, but is
below the expected efficacy for $T.$ $trichiura$ infections (50 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                            
                          } else { 
                            if(rstar == 2 & tstar == 1 & hstar == 1){
                              concl <- paste('The efficacy of the drug administered is satisfactory for both $T.$ $trichiura$ and hookworm infections, but
is below the expected efficacy for $A.$ $lumbricoides$ infections (95 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                              
                            } else { 
                              concl <- paste('The efficacy of the drug administered is satisfactory for $A.$ $lumbricoides$, $T.$ $trichiura$ and hookworm infections.')
                            
                            }
                        
                          }
                              
                          
                        }
                        }
                      }
                    } 
                }             
                
                
                } else {
                  if(input$STHdrug == 2){
                    rstar<-ifelse(ERRR >=95,1,2)
                    tstar<-ifelse(ERRT >=50,1,2)
                    hstar<-ifelse(ERRH >=70,1,2)
                    if(rstar == 1 & tstar == 2 & hstar == 2){
                      concl <- paste('The efficacy of the drug administered is satisfactory against $A.$ $lumbricoides$, but is below 
the expected efficacy for both $T.$ $trichiura$ (50 precent) and hookworm infections (70 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                      
                    }  else  { 
                      if(rstar == 2 & tstar == 1 & hstar == 2){
                        concl <- paste('The efficacy of the drug administered is satisfactory against $T.$ $trichiura$, but is below
the expected efficacy for both $A.$ $lumbricoides$ (95 precent) and hookworm infections (70 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                        
                      } else {  
                        if(rstar == 2 & tstar == 2 & hstar == 1){
                          concl <- paste('The efficacy of the drug administered is satisfactory against hookorms, but is below the expeceted efficacy 
for both $A.$ $lumbricoides$ (95 precent) and $T.$ $trichiura$ infections (50 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                          
                        } else { 
                          if(rstar == 2 & tstar == 2 & hstar == 2){
                            concl <- paste('The efficacy of the drug administered is below the expected efficacy for $A.$ $lumbricoides$ (95 precent), 
$T.$ $trichiura$ (50 precent) and hookworm 
infections (70 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                            
                            
                          } else  { 
                            if(rstar == 1 & tstar == 1 & hstar == 2){
                              concl <- paste('The efficacy of the drug administered is satisfactory against both $A.$ $lumbricoides$ and $T.$ $trichiura$ infections, but 
is below the expected efficcacy for hookworm infections (70 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                              
                            } else  { 
                              if(rstar == 1 & tstar == 2 & hstar == 1){
                                concl <- paste('The efficacy of the drug administered is satisfactory against both $A.$ $lumbricoides$ and hookworm infections, but 
is below the expected efficacy for $T.$ $trichiura$ infections (50 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                                
                              } else { 
                                if(rstar == 2 & tstar == 1 & hstar == 1){
                                  concl <- paste('The efficacy of the drug administered is satisfactory against both $T.$ $trichiura$ and hookworm infections, 
but is below the expected efficacy for $A.$ $lumbricoides$ infections (95 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                                  
                                } else { 
                                  concl <- paste('The efficacy of the drug administered is satisfactory against $A.$ $lumbricoides$, $T.$ $trichiura$ and hookworm infections.')
                                  
                                }
                                
                              }
                              
                              
                          }
                          }
                        }
                      } 
                }  
                     
                   ## new drug 
                  } else {concl <- paste('Currently, the expected efficacy has only been determined for a single oral dose of albendazole (400 mg) and mebendazole (500 mg). 
                                      Consequently, no conclusions can be drawn on the efficacy for this drug or drug regimen against soil-transmitted helminthiasis.')}
                  
                }
              # end
              }
            else{ 
              if(mean(data$Rb)>-2 & mean(data$Tb)>-2 & mean(data$Rf)>-2 & mean(data$Tf)>-2)
              {
                data$RB <-  data[,input$Rbas]  
                data$TB <-  data[,input$Tbas]
                data$RF <-  data[,input$Rfol]  
                data$TF <-  data[,input$Tfol] 
                R <- subset(data, RB> 0 & RF >= 0)
                Tr <- subset(data, TB> 0 & TF >= 0)
                
                ERRR <- 100*(1- mean(R$RF)/mean(R$RB))
                ERRT <- 100*(1- mean(Tr$TF)/mean(Tr$TB))
                   
                if(input$STHdrug == 1 | input$STHdrug ==2)
                { 
                rstar <-ifelse(ERRR >= 95,1,2)
                tstar <- ifelse(ERRT >=50,1,2)
                
                if(rstar == 1 & tstar == 1){
                concl <- paste('The efficacy of the drug administered is satisfactory for both $A.$ $lumbricoides$ and $T.$ $trichiura$ infections.')
                } else {
                if(rstar == 1 & tstar == 2) {
                  concl <- paste('The efficacy of the drug administered is satisfactory for $A.$ $lumbricoides$ infections, 
but is below the expected efficacy for $T.$ $trichiura$ infections (50 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                  
                } else  {
                  if(rstar == 2 & tstar == 1) {
                    concl <- paste('The efficacy of the drug administered is satisfactory against $T.$ $trichiura$ infections, but 
is below the expected efficacy for $A.$ $lumbricoides$ infections (95 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                    
                  } else  {
                    if(rstar == 2 & tstar == 2) {
                      concl <- paste('The efficacy of the drug administered is below the expected efficacy for both $A.$ $lumbricoides$ (95 precent) 
and $T.$ $trichiura$ infections (50 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                      
                    }
                  }
                }
                }
                } else {concl <- paste('Currently, the expected efficacy has only been determined for a single oral dose of albendazole (400 mg) and mebendazole (500 mg). 
                                      Consequently, no conclusions can be drawn on the efficacy for this drug or drug regimen against soil-transmitted helminthiasis.')
                }
                } else{
                if(mean(data$Rb)>-2 & mean(data$Hb)>-2 & mean(data$Rf)>-2 & mean(data$Hf)>-2)
                {
                  data$RB <-  data[,input$Rbas]  
                  data$HB <-  data[,input$Hbas] 
                  data$RF <-  data[,input$Rfol]  
                  data$HF <-  data[,input$Hfol] 
                  R <- subset(data, RB> 0 & RF >= 0)
                  H <- subset(data, HB> 0 & HF >= 0)
                  
                  ERRR <- 100*(1- mean(R$RF)/mean(R$RB))
                  ERRH <- 100*(1- mean(H$HF)/mean(H$HB))
                  
                  if(input$STHdrug == 1) { 
                    rstar<-ifelse(ERRR >=95,1,2)
                    hstar<-ifelse(ERRH >=90,1,2)
                    if(rstar == 1 & hstar == 2){
                      concl <- paste('The efficacy of the drug administered is satisfactory for $A.$ $lumbricoides$ infections, but
is below the expected efficacy hookworm infections (90 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                    }  else  { 
                      if(rstar == 2 & hstar == 1){
                        concl <- paste('The efficacy of the drug administered is satisfactory for hookworm infections, but is below the expected efficacy for $A.$ $lumbricoides$ infection (95 precent). Please contact World Health Organization (wormcontrol@who.int or Dr. A. Montresor (montresora@who.int)) and its collaborating centre for the monitoring of anthelmintic drug efficacy for soil-transmitted helminthiasis (Dr. B. Levecke: bruno.levecke@ugent.be) to discuss further actions.')
                      } else {  
                        if(rstar == 2 & hstar == 2){
                          concl <- paste('The efficacy of the drug administered is below the expected efficacy for both $A.$ $lumbricoides$ (95 precent) 
and hookworm infections (90 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                        } else { 
                          if(rstar == 1 & hstar == 1){
                            concl <- paste('The efficacy of the drug administered is satisfactory for both $A.$ $lumbricoides$ and hookworm infections.')
                                }
                                
                              }
                          }
                          }
                        
                } else {
                  if(input$STHdrug == 2){
                    rstar<-ifelse(ERRR >=95,1,2)
                    hstar<-ifelse(ERRH >=70,1,2)
                    if(rstar == 1 & hstar == 2){
                      concl <- paste('The efficacy of the drug administered is satisfactory for $A.$ $lumbricoides$ infections, 
but is below the expected efficacy hookworm infections (70 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                    }  else  { 
                      if(rstar == 2 & hstar == 1){
                        concl <- paste('The efficacy of the drug administered is satisfactory against hookworm infections, but is below the expected efficacy for $A.$ $lumbricoides$ infection (95 precent). Please contact World Health Organization (wormcontrol@who.int or Dr. A. Montresor (montresora@who.int)) and its collaborating centre for the monitoring of anthelmintic drug efficacy for soil-transmitted helminthiasis (Dr. B. Levecke: bruno.levecke@ugent.be) to discuss further actions.')
                      } else {  
                        if(rstar == 2 & hstar == 2){
                          concl <- paste('The efficacy of the drug administered is below the expected efficacy for both $A.$ $lumbricoides$ (95 precent) 
and hookworm infections (70 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                        } else { 
                          if(rstar == 1 & hstar == 1){
                            concl <- paste('The efficacy of the drug administered is satisfactory for both $A.$ $lumbricoides$ and hookworm infections.')
                          }
                          
                        }
                    }
                  }
                    
                    ## new drug 
                  } else {concl <- paste('Currently, the expected efficacy has only been determined for a single oral dose of albendazole (400 mg) and mebendazole (500 mg). 
                                      Consequently, no conclusions can be drawn on the efficacy for this drug or drug regimen against soil-transmitted helminthiasis.')}
                  
                    } 
                  
                  } else{
                  if(mean(data$Tb)>-2 & mean(data$Hb)>-2 & mean(data$Tf)>-2 & mean(data$Hf)>-2)
                  {
                    data$TB <-  data[,input$Tbas]
                    data$HB <-  data[,input$Hbas] 
                    data$TF <-  data[,input$Tfol] 
                    data$HF <-  data[,input$Hfol] 
                    Tr <- subset(data, TB> 0 & TF >= 0)
                    H <- subset(data, HB> 0 & HF >= 0)
                    
                    ERRT <- 100*(1- mean(Tr$TF)/mean(Tr$TB))
                    ERRH <- 100*(1- mean(H$HF)/mean(H$HB))
                    
                    if(input$STHdrug == 1) { 
                      tstar<-ifelse(ERRT >=50,1,2)
                      hstar<-ifelse(ERRH >=90,1,2)
                      if(tstar == 1 & hstar == 2){
                        concl <- paste('The efficacy of the drug administered is satisfactory for $T.$ $trichiura$ infections, 
but is below the expected efficacy hookworm infections (90 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                      }  else  { 
                        if(tstar == 2 & hstar == 1){
                          concl <- paste('The efficacy of the drug administered is satisfactory for hookworm infections, but is below the expected efficacy for $T.$ $trichiura$ infection (50 precent). Please contact World Health Organization (wormcontrol@who.int or Dr. A. Montresor (montresora@who.int)) and its collaborating centre for the monitoring of anthelmintic drug efficacy for soil-transmitted helminthiasis (Dr. B. Levecke: bruno.levecke@ugent.be) to discuss further actions.')
                        } else {  
                          if(tstar == 2 & hstar == 2){
                            concl <- paste('The efficacy of the drug administered is below the expected efficacy for both whipwworm (50 precent) 
and hookworm infections (90 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                          } else { 
                            if(tstar == 1 & hstar == 1){
                              concl <- paste('The efficacy of the drug administered is satisfactory for both $T.$ $trichiura$ and hookworm infections.')
                            }
                            
                          }
                      }
                    }
                      
                      } else {
                        if(input$STHdrug == 2){
                          tstar<-ifelse(ERRT >=50,1,2)
                          hstar<-ifelse(ERRH >=70,1,2)
                          if(tstar == 1 & hstar == 2){
                            concl <- paste('The efficacy of the drug administered is satisfactory for $T.$ $trichiura$ infections, 
but is below the expected efficacy hookworm infections (70 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                          }  else  { 
                            if(tstar == 2 & hstar == 1){
                              concl <- paste('The efficacy of the drug administered is satisfactory for hookworm infections, but is below the expected efficacy for $T.$ $trichiura$ infection (50 precent). Please contact World Health Organization (wormcontrol@who.int or Dr. A. Montresor (montresora@who.int)) and its collaborating centre for the monitoring of anthelmintic drug efficacy for soil-transmitted helminthiasis (Dr. B. Levecke: bruno.levecke@ugent.be) to discuss further actions.')
                            } else {  
                              if(tstar == 2 & hstar == 2){
                                concl <- paste('The efficacy of the drug administered is below the expected efficacy for both $T.$ $trichiura$ (50 precent) 
and hookworm infections (70 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                              } else { 
                                if(tstar == 1 & hstar == 1){
                                  concl <- paste('The efficacy of the drug administered is satisfactory for both $T.$ $trichiura$ and hookworm infections.')
                                }
                                
                              }
                          }
                        }
                          
                          ## new drug 
                        } else {concl <- paste('Currently, the expected efficacy has only been determined for a single oral dose of albendazole (400 mg) and mebendazole (500 mg). 
                                      Consequently, no conclusions can be drawn on the efficacy for this drug or drug regimen against soil-transmitted helminthiasis.')}
                        
                      } 
                  
                    
                    } else{
                    if(mean(data$Rb)>-2 & mean(data$Rf)>-2)
                    {
                      data$RB <-  data[,input$Rbas]  
                      data$RF <-  data[,input$Rfol]  
                      R <- subset(data, RB> 0 & RF >= 0)
                      
                      ERRR <- 100*(1- mean(R$RF)/mean(R$RB))
          
                      if(input$STHdrug == 1 | input$STHdrug == 2)
                      {
                      rstar <- ifelse(ERRR>=95,1,2)
                      if(rstar == 1) {
                      concl <- paste('The efficacy of the drug administered is satisfactory.')  
                      } else {
                        concl <- paste('The efficacy of the drug administered is below the expected efficacy for $A.$ $lumbricoides$ infections (95 precent). 
Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                      }
                      } else {concl <- paste('Currently, the expected efficacy has only been determined for a single oral dose of albendazole (400 mg) and mebendazole (500 mg). 
                        Consequently, no conclusions can be drawn on the efficacy for this drug or drug regimen against $A.$ $lumbricoides$ infections.')}
                      
                      } else {
                      if(mean(data$Tb)>-2 & mean(data$Tf)>-2)
                      {
                        data$TB <-  data[,input$Tbas]
                        data$TF <-  data[,input$Tfol] 
                        Tr <- subset(data, TB> 0 & TF >= 0)
                        
                        ERRT <- 100*(1- mean(Tr$TF)/mean(Tr$TB))
                        
                        if(input$STHdrug == 1 | input$STHdrug == 2)
                        { 
                        tstar <- ifelse(ERRR>=50,1,2)
                        if(tstar == 1) {
                          concl <- paste('The efficacy of the drug administered is satisfactory for $T.$ $trichiura$ infections.')  
                        } else {
                          concl <- paste('The efficacy of the drug administered is below the expected efficacy for $T.$ $trichiura$ infections (50 precent). 
Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                        }
                        } else {concl <- paste('Currently, the expected efficacy is only determined for a single oral dose of albendazole (400 mg) and mebendazole (500 mg). 
                                      Consequently, no conclusions can be drawn on the efficacy for this drug or drug regimen against $T.$ $trichiura$ infections.')}
                        
                        } else{
                        if(mean(data$Hb)>-2 & mean(data$Hf)>-2)
                        {
                          data$HB <-  data[,input$Hbas] 
                          data$HF <-  data[,input$Hfol] 
                          H <- subset(data, HB> 0 & HF >= 0)
                          
                          ERRH <- 100*(1- mean(H$HF[H$HB>0 & H$HF>=0])/mean(H$HB[H$HB>0 & H$HF>=0]))
                  
                          if(input$STHdrug == 1) { 
                            hstar<-ifelse(ERRH >=90,1,2)
                            if(hstar == 2){
                              concl <- paste('The efficacy of the drug administered is below the expected efficacy hookworm infections (90 precent). Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                            }  else  { 
                              if(hstar == 1){
                                concl <- paste('The efficacy of the drug administered is satisfactory against hookworm infections.')
                                        } 
                                    }
                            } else {
                              if(STHdrug == 2){
                                hstar<-ifelse(ERRH >=70,1,2)
                                if(hstar == 2){
                                  concl <- paste('The efficacy of the drug administered is below the expected efficacy hookworm infections (70 precent). 
Please inform the local authorities (e.g., Ministry of Health) about these findings. In addition, 
it is recommended to contact World Health Organization
                          (wormcontrol@who.int or Antonio Montresor (montresora@who.int)) and its collaborating centre 
(Bruno Levecke: bruno.levecke@ugent.be) to exclude any possible confounding factors that may explain this poor drug efficacy and to discuss further actions.')
                                }  else  { 
                                  if(hstar == 1){
                                    concl <- paste('The efficacy of the drug administered is satisfactory against hookworm infections.')
                                  }    
                                }
                              
                                
                                ## new drug 
                              } else {concl <- paste('Currently, the expected efficacy has only been determined for a single oral dose of albendazole (400 mg) and mebendazole (500 mg). 
                                      Consequenlty, no conclusions can be drawn on the efficacy for this drug or drug regimen against hookworm infections.')}
                              
                            } 
                          
                          }
                        
                        else{concl <- paste('No egg count data was provided.')}
                        }
                      }
                  }  
                    }   
                }
              } 
          }
  }
        }
} 
@
\Sexpr{concl}
\newpage
\begin{appendices}
\section{Insight into the calculation of the different parameters}
 \subsection{Number of subjects enrolled}        
The number of subjects enrolled corresponds with the number of rows (excluding the header) in the data set. 
It is therefore important that the data set is appropriately trimmed, excluding any unnessary empty rows.

\subsection{Number of cases per worm species}  
The number of cases for a particular worm species corresponds with the number of enrolled subjects who are excreting eggs of this worm species 
at baseline. In addition, the proportion of cases (in percentage) are reported for each of the worm species. To this end, the number of cases is divided over the 
           number of subjects enrolled and is multiplied by 100.
\subsection{Number of mixed infections} 
The number of mixed infections corresponds with the number of enrolled subjects who were excreting eggs of at least two worm species at baseline. In addition, the proportion of mixed infections (in percentage) is reported. To this end, the number of mixed infections is divided over the number of subjects enrolled and multiplied by 100.

\subsection{Number of complete cases} 
The number of complete cases corresponds with the number of subjects who were excreting eggs of any worm species at baseline, and for whom a follow-up sample is examined. In addition, the number of complete cases for each worm species are reported seperately. These correspond to the number of subjects who were excreting eggs of this worm species at baseline, and for whom a follow-up sample is examined.

\subsection{Intensity of infections}
\subsubsection{Mean egg count at baseline per worm species}
The mean egg count per worm species corresponds with the arithmetic mean egg count (in eggs per gram of stool or eggs per 10 ml of urine) at baseline across all the complete cases for that particular worm species.

\subsubsection{Spread of egg count at baseline per worm species}
The spread of the egg counts is presented in both text and graphic format for each worm species seperately. First, both the 25th and the 75th percentile of the baseline egg counts across complete cases are determined. The 25th quantile divides the individual egg counts so that 25 percent of the values lie below (or 75 percent of the values lie above). Similarly, the 75th quantile divides the individual egg counts so that 75 percent of the values 
           lie below (or 25 percent of the values lie above). Second, a histogram is provided to illustrate the distribution of the egg counts across
           the complete cases per worm species. The figure below shows the distribution of the baseline hookworm egg counts for all complete cases for this worm species in a previously conducted drug efficacy trial.


\includegraphics[width=0.55\textwidth]{Rplot02.jpg}

\subsubsection{Number of low, moderate and high intensity infections per worm species}
he number of low, moderate and high intensity infections is determined for each worm species seperately. WHO thresholds defining the three classes of infection intensity for the different worm species are summarized in the table below (\href{http://apps.who.int/iris/bitstream/10665/63821/1/WHO_CTD_SIP_98.1.pdf}{WHO et al., 1998}). In addition, the proportions of low, moderate and high intensity infections (in percent) are reported. To this end, the number of low, moderate and high infections is divided over the number of complete cases for that particular worm species and multiplied by 100.

\begin{table}[htb]
\centering
\begin{tabular}{llll}
\rowcolor[HTML]{333333} 
{\color[HTML]{FFFFFF} }  & {\color[HTML]{FFFFFF} Low intensity} & {\color[HTML]{FFFFFF} Moderate intensity} & {\color[HTML]{FFFFFF} High intensity} \\
\rowcolor[HTML]{333333} 
{\color[HTML]{FFFFFF} }  & {\color[HTML]{FFFFFF} infection}     & {\color[HTML]{FFFFFF} Infection}          & {\color[HTML]{FFFFFF} infection}      \\
\rowcolor[HTML]{EFEFEF} 
\textit{S. haematobium}  & 1 - 49 eggs per                      & \_                                        & $\ge$ 50 eggs per              \\
\rowcolor[HTML]{EFEFEF} 
                         & 10 ml urine                          &                                           & 10 ml urine                           \\
\textit{S. mansoni/}     & 1 - 99 eggs per                      & 100 - 399 eggs per                        & $\ge$ 400 eggs per             \\
\textit{S. japonicum}    & gram stool                           & gram stool                                & gram stool                            \\
\rowcolor[HTML]{EFEFEF} 
\textit{A. lumbricoides} & 1 - 4,999 eggs                       & 5,000 - 49,999 eggs                       & $\ge$ 50,000 eggs              \\
\rowcolor[HTML]{EFEFEF} 
                         & per gram stool                       & per gram of stool                         & per gram of stool                     \\
\textit{T. trichiura}    & 1 - 999 eggs per                     & 1,000 - 9,999 eggs per                    & $\ge$ 10,000 eggs per          \\
                         & gram stool                           & gram stool                                & gram stool                            \\
\rowcolor[HTML]{EFEFEF} 
Hookworm                 & 1 - 1,999 eggs                       & 2,000 - 3,999 eggs                        & $\ge$ 4,000 eggs               \\
\rowcolor[HTML]{EFEFEF} 
                         & gram stool                           & gram stool                                & gram stool                           
\end{tabular}
\end{table}

\subsection{Follow-up period}        
The median (50th quantile), the shortest and the longest follow-up period is determined for all complete cases, regardless the worm species. In addition, the number and proportion (in percent) of complete cases for which a follow-up sample was collected between 14 and 21 days is calculated. The proportion equals the number of complete cases for which a follow-up sample was collected between this time interval divided by the number of complete cases and multiplied by 100.

\subsection{Egg reduction rate} 
\subsubsection{Formula} 
To date, a wide range of formulae has been used to calculate ERR, each different in terms of the statistical unit (individual vs. group) 
and the way the mean egg count is calculated (arithmetic vs. geometric). The group-based formula is now recommended by WHO to summarize egg reduction data 
(\href{http://apps.who.int/iris/bitstream/10665/79019/1/9789241564557_eng.pdf}{WHO et al., 2013}). 

\begin{eqnarray}
ERR &=& 1-\frac{arithmetic \: mean \: of \: ECs \: at \: follow-up} {arithmetic \: mean \: of \: ECs \: at \:  baseline} 
\end{eqnarray} 


Compared to the other formulae, it represents a robust indicator (vs. individual-based formula (\href{http://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0000948}{Vercruysse et al., 2013}) that provides accurate estimates of drug efficacy (vs. group-based formula using geometric mean; \href{https://ac.els-cdn.com/S030440170800705X/1-s2.0-S030440170800705X-main.pdf?_tid=fd2a4f3c-a86a-11e7-ad50-00000aab0f01&acdnat=1507056492_10ae60eab74fa8a1d9ddef8b986abb02}{Dobson et al., 2009}),

\subsubsection{Confidence intervals}
The confidence intervals (CIs) are calculated using the mathematical framework described by  \href{https://www.ncbi.nlm.nih.gov/pubmed/25765196}{Levecke et al., 2015}. In short, this methodology derives the variance of the ERR applying the 
        Taylor method (delta method; \href{https://fsalamri.files.wordpress.com/2015/02/casella_berger_statistical_inference1.pdf}{Casella and Berger, 2001, 2001}), and assumes that 100 percent - ERR follows a Gamma distribution. The variance of the ERR applying the Taylor method equals 

\begin{eqnarray}
variance(ERR) &=&\Bigg(\frac{mean(follow-up \: ECs)} {mean(baseline \: ECs)} \Bigg)^{2} \cdot \Bigg(\frac{variance (baseline \: ECs)} {mean (baseline \: ECs)^{2}} \nonumber 
\\&& + \frac{variance (follow-up \:ECs)}{mean(baseline \:ECs)^{2}}  \nonumber 
\\&& -2 \cdot corr(baseline  \: ECs,  \: follow-up  \: ECs)  \nonumber
\\&& \cdot \frac{\sqrt{variance (baseline  \: ECs)  \cdot variance (follow-up \: ECs}} { mean(baseline \: ECs) \cdot mean(follow-up \: ECs)}\Bigg) \nonumber
\end{eqnarray}

The lower and upper limit of the CI equal 1 - 97.5th quantile and 1 - 2.5th quantile of the Gamma distribution with a shape parameter 
$\gamma$ and a scale parameter $\theta$, respectively. Based on the ERR, its variance and a sample size N, the two parameters of the 
          Gamma distribution of 1 - ERR can be written as
        
\begin{eqnarray}
\gamma_{1-ERR}  &=& \frac {(1-ERR)^{2} \cdot N} {variance (ERR)} \nonumber \\
\theta_{1-ERR}  &=& \frac {variance(ERR)} {ERR \cdot N } \nonumber
\end{eqnarray}

\subsubsection{Interpretation of the observed ERR}  
Based on the observed ERR, the efficacy of the anthelmintic drug can be classified into different levels by comparing the observed ERR with the WHO reference value for each worm species (\href{http://apps.who.int/iris/bitstream/10665/79019/1/9789241564557_eng.pdf}{WHO et al., 2013}). Generally, the efficacy of the anthelmintic drug is (i) satisfactory when the ERR is superior or equal to the reference value, doubtful if the observed ERR is inferior to the reference value by less than 10 percent points, and (iii) reduced if the observed ERR is inferior to the reference value by at least 10 percent points. The table below summarizes the thresholds and the corresponding levels of drug efficacy for the different worm species and the different anthelmintic drugs used in preventive chemotherapy programs.

\begin{table}[htb]
\centering
\begin{tabular}{lllll}
\rowcolor[HTML]{333333} 
{\color[HTML]{FFFFFF} Anthelmintic} & {\color[HTML]{FFFFFF} Worm species} & {\color[HTML]{FFFFFF} Satisfactory}  & {\color[HTML]{FFFFFF} Doubtful}                                               & {\color[HTML]{FFFFFF} Reduced}       \\
\rowcolor[HTML]{333333} 
{\color[HTML]{FFFFFF} drug}         & {\color[HTML]{FFFFFF} }             & {\color[HTML]{FFFFFF} drug efficacy} & {\color[HTML]{FFFFFF} drug efficacy}                                          & {\color[HTML]{FFFFFF} drug efficacy} \\
\rowcolor[HTML]{EFEFEF} 
Praziquantel                        & \textit{S. haematobium}             & ERR $\ge$ 90\%                   & \multicolumn{1}{c}{\cellcolor[HTML]{EFEFEF}90\% \textgreater ERR \textgreater 80\%} & ERR $\le$ 80\%                   \\
\rowcolor[HTML]{EFEFEF} 
(1x 40 mg/kg)                       & \textit{S. mansoni}                 &                                      &                                                                               &                                      \\
\rowcolor[HTML]{EFEFEF} 
\textit{}                           & \textit{S. japonicum}               &                                      &                                                                               &                                      \\
\rowcolor[HTML]{FFFFFF} 
Albendazole                         & \textit{A. lumbricoides}            & ERR $\ge$ 95\%                & 95\% \textgreater ERR \textgreater 85\%                                             & ERR $\le$ 85\%                   \\
\rowcolor[HTML]{FFFFFF} 
(1x 400 mg)                         & \textit{T. trichiura}               & ERR $\ge$ 50\%                & 50\% \textgreater ERR \textgreater 40\%                                             & ERR $\le$ 40\%                   \\
\rowcolor[HTML]{FFFFFF} 
\textit{}                           & Hookworm                            & ERR $\ge$ 90\%                & 90\% \textgreater ERR \textgreater 80\%                                             & ERR $\le$ 80\%                   \\
\rowcolor[HTML]{EFEFEF} 
Mebendazole                         & \textit{A. lumbricoides}            & ERR $\ge$ 95\%                & 95\% \textgreater ERR \textgreater 85\%                                             & ERR $\le$ 85\%                   \\
\rowcolor[HTML]{EFEFEF} 
(1x 500 mg)                         & \textit{T. trichiura}               & ERR $\ge$ 50\%                & 50\% \textgreater ERR \textgreater 40\%                                             & ERR $\le$ 40\%                   \\
\rowcolor[HTML]{EFEFEF} 
                                    & Hookworm                            & ERR $\ge$ 70\%                & 70\% \textgreater ERR \textgreater 60\%                                             & ERR $\le$ 60\%                  
\end{tabular}
\end{table}  

\end{appendices}
\end{document}

